<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Welcome to my site ig</h1>
        <h2>facts about me:</h2>
        <ol>
            <li>waddup</li>
            <li>errrm</li>
        </ol>
        
        <p>connect with me <a href="google.com">here</a>
        <input type="text" placeholder="email">
        <button>Submit</button>
    </body>
</html>
